* {
  box-sizing: border-box;
}

body,
html,
#root {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
  /* min-width: 100vw; */
}
.App {
  flex: 1;
  width: 100%;
  height: 100vh;
  background-color: hsl(0, 0%, 97%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.GridContainer {
  flex: 1;
}

.Navbar {
  flex: 0 0 auto;
  display: flex;
  padding: 0.25rem 1.5rem 0;
}

.Navbar-item:not(:first-child) {
  margin-left: 1em;
}

.Navbar-item a {
  display: block;
  padding: 4px 0;
  text-decoration: none;
  color: black;
  border-bottom: 3px solid gainsboro;
}
.Navbar-item a.active {
  color: black;
  border-bottom-color: dodgerblue;
}

.Columns {
  display: flex;
  align-items: flex-start;
  flex: 1;
  width: calc(100% - 1rem);
  margin: 0 -0.5rem;
  overflow: hidden;
}

.Column {
  margin: 0 0.5rem;
  max-height: 100%;
  overflow-y: auto;
}

.Column--grid {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  align-items: flex-start;
}

/*  */
/* BEGIN react-datasheet styles */
/*  */

.data-grid-container {
  /* max-height: 360px;
  overflow: auto;
  display: block; */
  width: 100%;
  display: block;
}

.data-grid-container--virtualized .data-grid .cell {
  height: 100%;
}

.data-grid,
.data-grid-container .data-grid .cell {
  background-color: white;
  outline: none;
}

/*  */
/* BEGIN react-data-grid styles */
/*  */
.react-data-grid {
  flex: 1;
  width: 100%;
}
